.form {
  position: relative;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  box-shadow: 0 0 50px 5px rgb(0,0,0.1);
  background: #d6d1c6;
  background-image: url(../assets/windows.jpg);
  border-style: outset;
  border-width: 3px;
  border-radius: 10px;


  button {
    position: relative;
    left: 8%;
    width: 80%;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    center:true;
  }

  p {
    color: #2825f7;
    text-align: center;
    margin-top: 16px;
    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  padding-top: 20px;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 18px;
    text-transform: uppercase;
    display: inline-flex;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.input {
  position: relative;
  top: 15%;
  width: 300px;
  height: 100px;
  margin: auto;
}
.window {
  position: fixed;
  background-image: url(../assets/windows.jpg);
  background-color: #20201d;
  width: 100%;
  height: 100%;
}
